{
  "name": "hull",
  "displayName": "hull",
  "version": "0.5.0",
  "description": "Authors a secret-scanning CI workflow (gitleaks) for a repo.",
  "license": "MIT",
  "keywords": [
    "security",
    "secrets",
    "gitleaks",
    "github-actions"
  ]
}
